{% load solo_tags %}
<html>

<head>
  <title>Bills</title>
  <style>
    body,
    html {
      margin: -.5rem;
    }
    
    table,
    th,
    td {
      border: 1px solid #444444;
      border-spacing: 0;
      margin: 0;
      padding: 0;
    }
    
    th,
    td {
      padding: 5px;
    }
    
    table {
      width: 100%;
    }
    img {
      display: block;
      max-width: 100%;
    }
    .flex-container {
      display:flex;
      flex-wrap: wrap;
      background-color:#dddddd;
      margin-bottom:5px;
      border:1px solid #111;
    }
    .flex-25 {
      flex: 0 0 25%;
      max-width: 25%;
      padding:0 5px;
    }
    .flex-75 {
      flex: 0 0 75%;
      max-width: 75%;
      padding:0 5px;
    }
    .flex-100 {
      flex: 0 0 100%;
      max-width: 100%;
      padding:0 5px;
    }
  </style>
</head>

<body>
  {% get_solo 'bills.CompanySetting' as site_config %}
  <div class='flex-container'>
    <div class="flex-75">
      <p style="margin-bottom:10px;margin-top:5px"><b>{{site_config.name}}</b></p>
      <p style="margin-bottom:10px;margin-top:5px"><b>Contact: </b>{{site_config.contact}}</p>
      <p style="margin-bottom:10px;margin-top:5px"><b>Email:</b>{{site_config.email}}</p>
    </div>
    <div class="flex-25" style="border-left:1px solid #111;">
      <img src="{{domain}}{{site_config.logo.url}}" alt="Logo">
    </div>
    <div class="flex-100" style="border-top:1px solid #111;background-color: #bbb;text-align:center;margin: 0">
      <p style="margin:0;padding:5px"><b>{{site_config.address}}</b></p>
    </div>
  </div>
  <div style="clear:both;overflow:hidden;">
    <div style="width:10%;float:left">To,</div>
    <div style="width:60%;float:left"><b>{{company_name}}</b></div>
    <div style="width:29%;float:right"><b>Date: </b>{{date|date:"d-m-Y" }}</div>
  </div>
  <br>
  <br>
  <table>
    <thead>
      <th>Sr no.</th>
      <th>Particular Item</th>
      <th>UNIT</th>
      <th>QTY</th>
      <th>RATE</th>
      <th style="text-align:center">TOTAL</th>
    </thead>
    <tbody>
      {% for i in bills %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.product}}</td>
        <td>{{i.unit}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.rate}}</td>
        <td style="text-align:center">{{i.total}}</td>
      </tr>
      {% endfor %}
      <tr>
        <td colspan=5></td>
        <td style="text-align:center">{{grand_total}}</td>
      </tr>
    </tbody>
  </table>
</body>

</html>